{
  "name": "kotha-nepal",
  "version": "1.0.0",
  "description": "Nepal's premier room rental and flatmate finding platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma db push && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@prisma/client": "^5.17.0",
    "next-auth": "^4.24.7",
    "bcryptjs": "^2.4.3",
    "zod": "^3.23.8",
    "react-hook-form": "^7.52.2",
    "@hookform/resolvers": "^3.9.0",
    "lucide-react": "^0.408.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.4.0",
    "date-fns": "^3.6.0",
    "react-hot-toast": "^2.4.1",
    "sharp": "^0.33.4",
    "multer": "^1.4.5-lts.1",
    "uuid": "^10.0.0",
    "react-select": "^5.8.0",
    "swiper": "^11.1.5",
    "react-image-gallery": "^1.3.0",
    "@types/react-image-gallery": "^1.0.8"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/multer": "^1.4.11",
    "@types/uuid": "^10.0.0",
    "prisma": "^5.17.0",
    "tsx": "^4.16.2",
    "tailwindcss": "^3.4.6",
    "postcss": "^8.4.39",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5"
  }
}
